{
    "name": "\u0418\u0421 \u042d\u043a\u0441\u043f\u0435\u0440\u0442\u0443\u0441",
    "short_name": "\u0418\u0421 \u042d\u043a\u0441\u043f\u0435\u0440\u0442\u0443\u0441",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
